/*--- the * means select all elements----  */
* {
  padding: 0;
  marigin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

/* head styles */

head {
  margin: 0px;
}
/*The CSS box-sizing property allows us to include the padding and border in an element's total width and height.  */

body {
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
  margin: 0px;
  padding: 0;
}


.term {
  display: inline;
}

nav {
  /* height: 65px; */
  width: 100%;
  z-index: 7;
}
#navbar {
  background-color: rgba(255, 255, 255, 0.5);
  transition: background-color 200ms linear;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

p {
  font-size: 16px;
}

div {
  padding: 0px;
  margin: 0;
}

.title {
  font-size: 90px;
}

.blacktext {
  color: black;
  text-decoration: none;
}

.testomonials {
  font-size: 20px;
}
.carousel {
  padding: 10px;
  text-decoration: none;
}
.background {
  background-image: url(https://lh3.googleusercontent.com/73vlGTTC1PvyU0mQF3Xs7LIWA_dZg6PpIoYoI1ykGulHZ3YmU_j397jpd0erZqLvzjOcAEV_CneiUDvzrfUrUeUj2ii6fG3EXAo0R0IeYzLPwH3Qppz_g89dLy7QDpPFYIrthZiPCwc=w2400);
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
}

.blue {
  margin: 0px;
  padding: 200px;
}

.logo {
  padding: 10px;
}

.inturo {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 40vw;
  padding: 10px;
  padding-bottom: 20px;
  position: absolute;
  top: 2px;
  left: 190px;
  z-index: 0;
}
.features {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/*Make the media queries for the floated image  */
.grid-contatiner {
  display: inline-grid;
  gap: 0%;
  grid-template-columns: 50vw 50vw;
  padding: 0px;
  padding-top: 190px;
}
.grid-item {
  padding: 0px;
  display: grid;
  align-items: center;
  justify-items: left;
  justify-content: left;
}

button,
.btn-btn-primary {
  border-radius: 4px;
  background-color: #709BFF;
  color: white;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: 0.5s;

  font-size: 20px;
  /*     padding: 15px; */
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;

  box-shadow: 0 0 20px #eee;
  border-radius: 10px;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
  display: inline-block;
}

.card-grid-item {
  padding: 10px;
  margin: 50px;
}

.featurebackgroundblue {
  background-image: url(https://lh3.googleusercontent.com/73vlGTTC1PvyU0mQF3Xs7LIWA_dZg6PpIoYoI1ykGulHZ3YmU_j397jpd0erZqLvzjOcAEV_CneiUDvzrfUrUeUj2ii6fG3EXAo0R0IeYzLPwH3Qppz_g89dLy7QDpPFYIrthZiPCwc=w2400);
  background-repeat: no-repeat;
  background-size: cover;
  height: 900px;
}

/*---flex container------  */
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 300px;
}

.animate__animated.animate__fadeIn {
  --animate-duration: 6s;
}

.icons {
  width: 90px;
  padding: 15px;
  justify-content: left;
}

.inlineparagraph {
  display: inline;
}

.featureshead {
  margin: 0px;
  padding-top: 50px;
  margin-left: 160px;
}

.prototype {
  margin: 0px;
  padding-top: 50px;
  margin-left: 60px;
  padding: 50px;
  color: white;
}
.flex-container2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 200px;
  padding: 100px;
  color: white;
}

.backgroundblue {
  background-image: url(https://lh3.googleusercontent.com/exoGzz8i04OawxB25HrIZr5NW2mG1qKe-prOdW6GLEiuIRO84p56Q1kZRwveXHTybowRT-9P7XmRP27f27FhYEK2a19MNqyz134E6en-nqa7oqCU_vlKNkF1Bl-NaqmcvGD29wn1Lvw=w2400);
  background-repeat: no-repeat;
  background-size: cover;
}

h4 {
  padding: 10px;
}

nav ul {
  float: right;
  margin-right: 3%;
  transition: 1s;
  overflow: hidden;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;

}



nav ul li a {
  color: black;
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
}

.active,
a:hover {
  color: #5e60a0;
  text-decoration-line: underline;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.videoheader {
  padding-top: 130px;
}

.videocontainer {
  align-content: center;
  padding: 130px;
}

/*-----Media Queries-----------  */

@media (max-width: 952px) {
  label.logo {
    font-size: 20px;
    padding-left: 10px;
  }
  nav ul li a {
    font-size: 10px;
  }
}

@media (max-width: 1556px) {
  /*---flex container------  */
  .flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  .animate__animated.animate__fadeIn {
    --animate-duration: 6s;
  }

  .icons {
    width: 80px;
    padding: 15px;
    justify-content: left;
  }
  .inlineparagraph {
    display: inline;
  }

  .featureshead {
    margin: 0px;
    padding-top: 50px;
    margin-left: 160px;
  }
}
/*Small  */
@media (max-width: 1132px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #900000;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #0000ff;
  }
  #check:checked ~ ul {
    left: 0;
  }

  /*  */
  .title {
    font-size: 40px;
  }

  footer {
    background-color: grey;
    margin-top: 100vh;
    width: 100vw;
    display: inline;
    margin: 0px;
  }

  .blue {
    margin: 0px;
    padding: 200px;
  }

  .logo {
    padding: 4px;
  }

  .inturo {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 40vw;
    padding: 10px;
    position: absolute;
    top: 2px;
    left: 190px;
    z-index: 0;
  }
  .features {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  /*Make the media queries for the floated image  */
  .grid-contatiner {
    display: inline-grid;
    gap: 0%;
    grid-template-columns: 50vw 50vw;
    padding: 0px;
    padding-top: 190px;
  }
  .grid-item {
    padding: 0px;
    display: grid; /* new */
    align-items: center; /* new */
    justify-items: left;
  }

  button,
  .btn-btn-primary {
    border-radius: 4px;
    background-color: #f9bb75;
    color: black;
    padding: 10px;
    cursor: pointer;

    font-size: 16px;
    /*     padding: 15px; */
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;

    box-shadow: 0 0 20px #eee;
    border-radius: 10px;

    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    cursor: pointer;
    display: inline-block;
  }

  .card-grid-item {
    padding: 5px;
    margin: 50px;
  }

  /*---flex container------  */
  .flex-container {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .animate__animated.animate__fadeIn {
    --animate-duration: 6s;
  }

  .icons {
    width: 60px;
    padding: 15px;
    justify-content: left;
  }

  .flex-container2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 300px;
    padding: 100px;
    color: white;
  }
}








@media (max-width: 700px) {
  .title {
    font-size: 90px;
  }

  .blacktext {
    color: black;
    text-decoration: none;
  }

  .testomonials {
    font-size: 20px;
  }
  .carousel {
    padding: 10px;
    text-decoration: none;
  }
  .background {
    background-image: url(https://lh3.googleusercontent.com/73vlGTTC1PvyU0mQF3Xs7LIWA_dZg6PpIoYoI1ykGulHZ3YmU_j397jpd0erZqLvzjOcAEV_CneiUDvzrfUrUeUj2ii6fG3EXAo0R0IeYzLPwH3Qppz_g89dLy7QDpPFYIrthZiPCwc=w2400);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
  }

  .blue {
    margin: 0px;
    padding: 200px;
  }

  .logo {
    padding: 10px;
  }

  .inturo {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 40vw;
    padding: 10px;
    position: absolute;
    top: 2px;
    left: 190px;
    z-index: 0;
  }
  .features {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  /*Make the media queries for the floated image  */
  .grid-contatiner {
    display: inline-grid;
    gap: 0%;
    grid-template-columns: 50vw 50vw;
    padding: 0px;
    padding-top: 190px;
  }
  .grid-item {
    padding: 0px;
    display: grid; /* new */
    align-items: center; /* new */
    justify-items: left;
  }

  button,
  .btn-btn-primary {
    border-radius: 4px;
    background-color: #f9bb75;
    color: black;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: 0.5s;

    font-size: 20px;
    /*     padding: 15px; */
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;

    box-shadow: 0 0 20px #eee;
    border-radius: 10px;

    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    cursor: pointer;
    display: inline-block;
  }

  .card-grid-item {
    padding: 10px;
    margin: 50px;
  }

  .featurebackgroundblue {
    background-image: url(https://lh3.googleusercontent.com/73vlGTTC1PvyU0mQF3Xs7LIWA_dZg6PpIoYoI1ykGulHZ3YmU_j397jpd0erZqLvzjOcAEV_CneiUDvzrfUrUeUj2ii6fG3EXAo0R0IeYzLPwH3Qppz_g89dLy7QDpPFYIrthZiPCwc=w2400);
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
  }

  /*---flex container------  */
  .flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 300px;
  }

  .animate__animated.animate__fadeIn {
    --animate-duration: 6s;
  }

  .icons {
    width: 90px;
    padding: 15px;
    justify-content: left;
  }
  .inlineparagraph {
    display: inline;
  }

  .featureshead {
    margin: 0px;
    padding-top: 50px;
    margin-left: 160px;
  }

  .prototype {
    margin: 0px;
    padding-top: 50px;
    margin-left: 160px;
    padding: 200px;
    color: white;
  }
  .flex-container2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 300px;
    padding: 100px;
    color: white;
  }

  .backgroundblue {
    background-image: url(https://lh3.googleusercontent.com/exoGzz8i04OawxB25HrIZr5NW2mG1qKe-prOdW6GLEiuIRO84p56Q1kZRwveXHTybowRT-9P7XmRP27f27FhYEK2a19MNqyz134E6en-nqa7oqCU_vlKNkF1Bl-NaqmcvGD29wn1Lvw=w2400);
    background-repeat: no-repeat;
    background-size: cover;
  }

  h4 {
    padding: 10px;
  }
}
