<!DOCTYPE html>
<html lang="en" dir="ltr">
]
  <head>
    <meta charset="utf-8">
    <title><u>Illustrations</u></title>

    <style media="screen">


    * {
        box-sizing: border-box;
      }

    /* Style the header */
    header {
      background-color: #E1B524;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    font{
      font-family: Gill Sans, sans-serif;
    }
    h2{
      font-family: Gill Sans, sans-serif;
    }
    a{
      color: black;
    }
    font{
      font-family: Gill Sans, sans-serif;
    }
    h2{
      font-family: Gill Sans, sans-serif;}
    a:hover {
  color: #73D0EC;
}
    /* Style the footer */
        footer {
          background-color: #E1B524;
          padding: 10px;
          text-align: center;
          color: white;
        }

        nav ul {
                list-style-type: none;
                padding: 0;
              }

              img{
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 5px;
        max-width: 100%;
        }
      img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
          }
      body{
            background-color: white;
          }


          /* Responsive layout - makes a two column-layout instead of four columns */
          /*@media screen and (max-width: 800px) {
            .column {
              flex: 50%;
              max-width: 50%;*/
            }


          }


    </style>


    <hr/>
    <!---header style="text-align:left;"-->

      <header style="text-align:left;">
        <span style="font-family:Gill Sans">
          <nav style="text-align:right;">
              <a href="index.html">Home</a> |
            <a href="web_design.html">Design</a> |
                <a href="illustrations.html">Illustration</a> |
                <a href="Product.Design.html">Information Graphics</a>

              </nav>
            </header>
<hr/>
  </head>
  <body>
    <center>
      <span style="font-family:Gill Sans">
    <h1><u>Illustrations</u></h1>

  </center>
<div class="portfolio">
<span style="font-family:Gill Sans">
<!--//portfolio_item 0-->
  <div class="portfolio_item">
<center>
    <img src="illustrations/chickendust" alt="Chicken illlustration logo" style= "width:30%">
    <div class="portoflio_desc">
      <h3 class="portfolio_title"> Chicken Dust</h3>
</span>
</center>
  </div>
</div>
<br>
<br>
<br>


<!--//portfolio_item 1-->
    <div class="portfolio_item">
      <span style="font-family:Gill Sans">
<center>
    <img src="illustrations/shoe.psdcorbingraves.jpg" alt="shoe illustration"style= "width:30%">
    <div class="portoflio_desc">
      <h3 class="portfolio_title"> Shoe</h3>
</span>
</center>
      </div>
    </div>
    <br>
    <br>
    <br>

  <!--//portfolio_item 2-->
        <div class="portfolio_item">
          <span style="font-family:Gill Sans">
<center>
    <img src="illustrations/Untitled_Artwork.jpg" alt="Bear illustration" style= "width:30%">
    <div class="portoflio_desc">
      <h3 class="portfolio_title"> Holodets</h3>
</span>
</center>
      </div>
    </div>
    <br>
    <br>
    <br>

  <!--//portfolio_item 3-->
      <div class="portfolio_item">
        <span style="font-family:Gill Sans">
<center>
    <img  src="illustrations/Untitled_Artwork+(1).jpg" alt="pheonix illustration" style= "width:30%">
    <div class="portoflio_desc">
      <h3 class="portfolio_title"> Pheonix claws</h3>
</span>
</center>
      </div>
    </div>
    <br>
    <br>
    <br>



</center>
</span>
      </div>
    </div>
    <br>
    <br>
    <br>




</center>
  </div>
</div>
<br>
<br>
<br>
   </div>



  </body>

  <footer>
    <span style="font-family:Gill Sans">
    <bottomleft>

      <li>corbingraves90@gmail.com,</li>
        <li>  336-963-1793</li>
        <li>  corbingravesart  <a href="https://corbingravesdesign.squarespace.com" target="_blank" > -->Illustration website</a></li>

    </bottomleft>
      </footer>
    </span>
</html>
